
#include <iostream>
using namespace std;
int main()
{

    int a, b, c;

    cout << "enter 3 num\n";
    cin >> a >> b >> c;
    if (((a < b && a < c) && b < c) && c < 100)
        cout << c;
    else if (((a < b && a < c) && b < c) && c > 100)
        cout << b;
    else if (((b < a && b < c) && a < c) && c > 100)
        cout << a;
    else if (((c < a && c < b) && a < b) && b < 100)
        cout << b;
    else if (((c < a && c < b) && a < b) && b > 100)
        cout << a;
    else if (((a < b && a < c) && c < b) && b > 100)
        cout << c;
    else if (((b < a && b < c) && c < a) && a < 100)
        cout << a;
    else if (((c < a && c < b) && b < a) && a > 100)
        cout << b;
                                                                                //البرنامج ده بيختار اكبر رقم اصغر من 100 


    return 0;;
}
